<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaya Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(2, 2, 63);
            color: rgb(247, 241, 241);
            font-family: "Poppins", sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(38, 38, 78);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: rgb(170, 170, 213);
            font-size: 1.04rem;
        }
        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left {
            font-size: 1.5rem;
        }
        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstsection > div {
            width: 30%;
        }
        .leftsection {
            font-size: 3rem;
        }
        .leftsection .btn {
            padding: 12px;
            background: #252880;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightsection img {
            width: 80%;
            margin: 30px 0;
        }
        .purple {
            color: rgb(70, 70, 158);
        }
        .text-gray {
            color: gray;
        }
        #element {
            color: rgb(70, 70, 158);
        }
        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1 {
            font-size: 1.9rem;
        }
        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top {
            width: 24px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer {
            background-color: rgb(18, 18, 80);
        }
        .footer {
            display: flex;
            padding: 23px 100px;
            justify-content: space-evenly;
        }
        .footer ul {
            list-style: none;
        }
        .footer > div {
            width: 220px;
        }
        .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Jaya's Portfolio</div>
            <ul class="right">
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Jaya Keshari</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="Background Image">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>My Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="img3.png" alt="Frontend Developer">
                    <div class="vertical-title">Frontend Developer</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ut vel eaque temporibus? Est, obcaecati voluptates. Quas perspiciatis minus dicta quasi commodi eaque quia nulla reiciendis mollitia, veritatis ipsam nostrum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img3.png" alt="Figma Designer">
                    <div class="vertical-title">Figma Designer</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ut vel eaque temporibus? Est, obcaecati voluptates. Quas perspiciatis minus dicta quasi commodi eaque quia nulla reiciendis mollitia, veritatis ipsam nostrum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img3.png" alt="DSA">
                    <div class="vertical-title">DSA</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ut vel eaque temporibus? Est, obcaecati voluptates. Quas perspiciatis minus dicta quasi commodi eaque quia nulla reiciendis mollitia, veritatis ipsam nostrum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img3.png" alt="Canva">
                    <div class="vertical-title">Canva</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ut vel eaque temporibus? Est, obcaecati voluptates. Quas perspiciatis minus dicta quasi commodi eaque quia nulla reiciendis mollitia, veritatis ipsam nostrum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img3.png" alt="MERN Stack">
                    <div class="vertical-title">MERN stack</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ut vel eaque temporibus? Est, obcaecati voluptates. Quas perspiciatis minus dicta quasi commodi eaque quia nulla reiciendis mollitia, veritatis ipsam nostrum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img3.png" alt="Web Designer">
                    <div class="vertical-title">Web Designer</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ut vel eaque temporibus? Est, obcaecati voluptates. Quas perspiciatis minus dicta quasi commodi eaque quia nulla reiciendis mollitia, veritatis ipsam nostrum!
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Jaya's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; jayasportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphics Designer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>
</html>
